<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s9.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s11.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2>B) SUBMUCOSA</h2>
				<div class="bordea" style="position: absolute;
    top: 73px;
    left: 11px; width:350px">
					<img src="img/intestino2.png" alt="" style="float:left; margin-right: 10px">
					<p style="font-size:11pt; margin-left:10px">Es una vía por la que atraviesan capilares y vasos de mayor calibre sanguíneo y linfáticos, <strong>estos drenan y dan alimento a la mucosa y muscular externa.</strong></p>
					<p style="font-size:11pt">La inervación de los intestinos está dada por un componente intrínseco y otro extrínseco, el plexo de Meissner, y el plexo mientérico o de Auerbach respectivamente que está en la muscular externa como veremos mas adelante. </p>
				</div>
				<h2 style="position: absolute;top: 271px;">C) MUSUCLAR</h2>
				<div class="bordea" style="position:absolute;position: absolute;
    top: 342px;
    margin-left: 10px; width:263px; padding:7px">
					<img src="img/intestino2.png" alt="" style="width:30px; float:left">
					<p style="    font-size: 10pt; margin-left:10px; float:left; width:208px; line-height: normal;">Esta posee 2 bandas musculares distintas dispuestas perpendicularmente entre sí:</p><p style="    font-size: 10pt; margin-eft:10px; float:left; line-height: normal;"> <strong>la interna</strong> que se dispone de manera circular y <strong>la externa</strong> que se dispone longitudinalmente. Los vasos sanguíneos, linfáticos y nervios atraviezan la muscular externa. </p>
				</div>
				<img src="img/paginas/m1_s10_1.png" alt="" style="    position: absolute;right: 100px;top: 102px;">
				<h2 style="float:right">D) Serosa</h2>
				<div class="bordea" style="     position: absolute;
    font-size: 10pt;
    width: 144px;
    right: 10px;
    top: 72px; line-height: normal;">
					<p>Se trata de un mesotelio (tejido) que <strong>cubre al intestino</strong> y pertenece al peritoneo que recubre al intestino. </p>
					<img src="img/intestino2.png" alt="" style="    position: absolute;
    width: 26px;
    bottom: 6px;
    right: 2px;">
				</div>
				<img src="img/paginas/m1_s10_2.png" alt="" style="    position: absolute;right: 10px;top: 189px;">

			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>