<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s6.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s8.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2><span class="nonumero">1.</span> Epitelio</h2>
				<img src="img/microscopio.png" alt="" style="float:left;    margin: 22px 0;">
				<div class="clear"></div>
				<p class="par">El epitelio de la mucosa consta de pliegues circulares, proyecciones a manera de dedos llamadas vellosidades, que <strong>son responsables del área de superficie de la mucosa intestinal.</strong> </p>
				<div class="bordea" style=" width: 211px;font-size: 10pt !important;margin: 24px;     position: absolute;">
					<strong>EPITELIO DE LAS VELLOSIDADES</strong>
					<p>La célula principal es la llamada célula de absorción y posee un borde en cepillo, que, las hace fácilmente identificable.</p>
					<br>
					<p>El borde en cepillo se halla compuesto de microvellosidades y glicocalix.</p>
					<br>
					<p>En la microscopía el glicocalix se visualiza como proyecciones filamentosas, <strong>actuando como una barrera contra los microorganismos y substancias extrañas.</strong></p>
				</div>
				<img src="img/paginas/m1_s7_1.png" alt="" style="position: absolute;left: 274px;width: 317px;margin-top: 16px;">
				<div class="bordea" style=" width: 211px;font-size: 11pt !important;margin: 10px;     position: absolute;    right: 24px;margin-top: 42px; margin-top: 5px">
					<p class="par" style="font-size: 9pt; text-align: right;">Interpuestas entre las células de absorción se encuentran células caliciformes, productoras de moco. </p><br>
					<p class="par" style="font-size: 9pt; text-align: right;">Linfocitos <strong>(células de defensa)</strong> también se hallan entre las células inmediatamente por encima de la membrana basal. </p><br>
					<p style="    font-size: 10pt; text-align: right;"><strong>Epitelio de las criptas</strong></p>
					<p class="par" style="font-size: 9pt; text-align: right;">Contienen las células "madres" de las cuatro principales células epiteliales de la mucosa: <strong>células de absorción, células calciformes, células de Paneth y células endocrinas.</strong> </p><br>
					<p class="par" style="font-size: 9pt; text-align: right;">Las células de Paneth tienen una forma piramidal, se cree que su <strong>función es la regulación de la flora microbiana intestinal. </strong></p>
				</div>
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>