<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s18.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s20.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="    font-size: 13px;
    padding: 2px 6px;     margin: 18px 10px 10px;">MICROBIOTA INTESTINAL Y SU <br> IMPORTANCIA EN LA SALUD HUMANA</h2>
				<div class="clear"></div>
				<div class="bordea" style="font-size:10pt; width: 817px;
    margin: 10px; margin-top: 0; line-height: normal;">
					<img src="img/intestino.png" alt="" style="float:left; margin-right:10px;   ">
					<p>La colonización del intestino <strong>comienza después del nacimiento </strong> según se trate de un parto o cesárea, y del tipo de dieta del recién nacido (leche materna o fórmula). Tres o cuatro semanas después, la microbiota característica de cada huésped está relativamente establecida y, por lo general, se mantiene sin cambios importantes por largos períodos de tiempo.</p>
				</div>
				<div class="bordea" style="    font-size: 10pt;
    margin: 10px;
    width: 659px; margin-bottom: 0; line-height: normal;">
					<p>El estómago y el intestino delgado normalmente <strong>contienen cantidades relativamente pequeñas de bacterias.</strong> Desde el punto de vista microbiológico, el íleon representa una zona de transición entre la escasa flora del estómago e intestino proximal y la muy densa población bacteriana del colon. En el intestino proximal se aíslan fundamentalmente <strong>bacterias aeróbicas y Gram positivas</strong>, mientras que distalmente van haciéndose cada vez más numerosas <strong>las bacterias Gram negativas y las anaeróbicas</strong>. El cambio más notable ocurre después de la válvula ileocecal, en donde el número de microorganismos aumenta hasta un millón de veces. La flora del intestino grueso está dominada por microorganismos anaerobios como los bacteroides, los lactobacilos anaerobios y los clostridios. </p>
					
				</div>
				<h2 class="subtitulo2" style="width: 700px;font-size: 10pt;">Una característica importante de la microbiota es su diversidad. </h2>
				<div class="clear"></div>
				<div class="bordea" style="    font-size: 10pt;
    margin: 10px;
    margin-top: 0;
    width: 600px;
    line-height: normal;">
					<img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
					<p>Existe evidencia de que los distintos miembros de la microbiota hacen contribuciones específicas a la salud del huésped, cuyo beneficio es mayor cuando se asocia a la existencia de una colección de microorganismos más compleja y diversa. (7) Cuando el individuo está sano, la microbiota intestinal se caracteriza por su diversidad y estabilidad. Por el contrario, durante la enfermedad hay una reducción de la diversidad y, en algunas circunstancias, se presenta una falta temporal de la estabilidad de la microbiota. (8) </p>
				</div>
				<img src="img/paginas/m1_s19_1.png" alt="" style="    position: absolute;
    right: 0;
    top: 248px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>