<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s12.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s14.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size:16px">EPITELIO GASTROINTESTINAL</h2>
				<div class="clear"></div>
				<div class="bordea" style="font-size:11pt; width:400px; margin-left:10px">
					<img src="img/microscopio.png" alt="" style="float:left; margin-right:10px">
					<p>Las células epiteliales intestinales (CEIs) forman una barrera física y bioquímica mediante diferentes acciones: </p>
				</div>
				
				<p>&nbsp;</p>
				<ul style="width:400px">
					<li><strong>Controla</strong> la renovación continua de la capa de células epiteliales.</li>
					<li><strong>Promover</strong> la exclusión de las bacterias de la superficie epitelial. </li>
					<li>La secreción luminal de inmunoglobulina A (IgA) contribuye adicionalmente a esta función de barrera.</li>
					<li><strong>Mediando</strong> el trasporte de antígenos y de bacterias vivas de la luz intestinal, a través de la barrera epitelial, hacia las células dendríticas (DC) y los macrófagos residentes en el intestino.</li>
				</ul>
				<img src="img/paginas/m1_s13_1.png" alt="" style="    position: absolute;
    right: 23px;
    top: 76px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>