<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s21.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s23.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 10pt">
				<h2 style="    font-size: 13px;padding: 2px 6px;     margin: 18px 10px 0;">FUNCIONES DE LA MICROBIOTA <br> INTESTINAL</h2>
				<img src="img/amibas.png" alt="" style="    margin: 10px 0;">
				<div class="clear"></div>
				<p class="par" style="font-size: 14pt; margin-top: 20px">Entre las funciones de la microbiota del TGI pueden mencionarse:</p>
				<ul style="width: 790px">
					<li><strong>Ayuda</strong> a garantizar la fisiología entérica normal (estimulación de la motilidad (movimiento) y función del TGI)</li>
					<li style="border: none;"><strong>Participa</strong> en la estimulación y desarrollo del sistema inmune</li>
					<li style="list-style: none">Toma parte en:</li>
				</ul>
				<div class="bordea" style="width: 600px; margin: 0px auto; font-size: 10pt">
					<ul style="line-height: normal;">
						<li style="border: none;">La síntesis de vitaminas</li>
						<li style="border: none;">El metabolismo de medicamentos, la digestión y absorción de nutrientes (fragmentación de fibras y almidones en ácidos grasos de cadena corta (AGCC) absorbibles.</li>
						<li style="border: none;">El metabolismo de lípidos, proteínas e hidratos de carbono que llegan al intestino grueso, y sustancias como el colesterol y las sales biliares</li>
						<li style="border: none;">La producción de un amplio rango de metabolitos y sustancias químicas que influyen sobre la fisiología del huésped (como los AGCC) que contribuyen a mejorar el flujo sanguíneo en el colon y el hígado, a incrementar la solubilidad y absorción del calcio, a incrementar la capacidad absortiva del intestino delgado y a mantener la integridad de la mucosa del colon. (12, 13) </li>
					</ul>
				</div>
				<br>
				<ul style="line-height: normal; width: 725px">
					<li>Participa en la Resistencia a la Colonización: Seguramente, una de las principales funciones de la microbiota intestinal es la de proteger al intestino contra la colonización por patógenos exógenos y microorganismos nativos potencialmente dañinos, a través de varios mecanismos que incluyen la competencia directa por los limitados nutrientes y la modulación de las respuestas inmunes del huésped. (14)</li>
				</ul>
				<img src="img/paginas/m1_s22_1.png" alt="" style="position: absolute;
    right: 0;
    top: 200px;">
		</div>
	</div>
	<div class="separadorhorizontal"></div>
	<div id="footer">
		<img src="img/codigo.png" alt="" id="codigo">
		<img src="img/logosanofi.png" alt="" id="logosanofi">
	</div>
</div>
</body>
</html>