<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m2-s2.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s4.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 10pt">
				<h2 style="font-size:16px">DISBIOSIS</h2>
				<div class="clear"></div>
				<div class="bordea" style="width: 400px; margin: 10px"><img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
					<p>La microbiota intestinal goza de una relación de mutuo beneficio con el huésped. <strong>Las bacterias juegan un papel benéfico en la fisiología del huésped</strong> que, a su vez, les proporciona nutrientes y un sistema estable, además de influir en su composición a través de la liberación controlada de péptidos antimicrobianos por el epitelio intestinal.</p>
				</div>
				<div class="bordea" style="width: 400px; margin: 10px"><img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
					<p>Por ello, en individuos sanos la interacción entre la microbiota intestinal y el sistema inmune de la mucosa, <strong>se manifiesta como un estado “controlado”</strong> de inflamación fisiológica. La amplia variedad de bacterias es tolerada sin riesgo de asociarse a una respuesta inflamatoria.</p>
				</div>
				<img src="img/paginas/m2_s3_1.png" alt="" style="    position: absolute;
    right: 10px;
    bottom: 9px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>