<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m2-s12.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s14.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 10pt">
				<h2 style="font-size:16px">probióticos</h2>
				<img src="img/amibas.png" alt="" style="    margin: 22px 0;">
				<div class="clear"></div>
					<div class="bordea" style="    width: 564px;
    float: right;     margin-right: 20px;    line-height: 17px;">
						<h2 class="subtitulo2" style="border-right: none; float: none">PREBIÓTICOS</h2>
						<p>Son sustancias no digeribles que <strong>brindan un efecto fisiológico beneficioso al huésped, estimulando selectivamente el crecimiento favorable o la actividad de un número limitado de bacterias autóctonas</strong> – Ingredientes selectivamente fermentados que resultan en cambios específicos en la composición y/o actividad de la microbiota gastrointestinal, causando un beneficio en la salud del huésped.</p>
					</div>
					<div class="bordea" style="    float: right;
    width: 700px;
    margin-top: 26px;     margin-right: 20px;    line-height: 17px;">
						<h2 class="subtitulo2" style="border-right: none; float: none">SIMBIÓTICOS</h2>
						<p><strong>Productos que contienen tanto probióticos como prebióticos.</strong> <br> Los probióticos afectan a las bacterias intestinales aumentando el número de bacterias anaerobias benéficas y disminuyendo la población de microorganismos potencialmente patógenos. 
Los probióticos estimulan los mecanismos inmunitarios y los mecanismos no inmunitarios de la mucosa, a través de antagonismo y competencia con patógenos potenciales. Se piensa que estos fenómenos median la mayoría de sus efectos benéficos, incluyendo la reducción de la incidencia y severidad de la diarrea, uno de los usos más ampliamente reconocidos de los probióticos. </p>
					</div>
					<img src="img/paginas/m2_s13_1.png" alt="" style="    position: absolute;">
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>