<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="glosario-2.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="referencias-2.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 9pt">
				<h2 style="font-size:16px">referencias</h2>
				<img src="img/_info.png" alt="" style="margin: 15px 0;">
				<div class="bordea" style="margin: 10px;
    margin-top: -17px; line-height: 18px;    font-size: 8pt;">
					<p><strong>1.</strong> Lance W. Peterson and David Artis. Intestinal epithelial cells: regulators of barrier function and immune homeostasis; NATURE REVIEWS: IMMUNOLOGY Vol 14 / MARCH 2014 ; 141-153</p>
<p><strong>2.</strong> G. Vighi, F. y col. Allergy and the gastrointestinal system. Clinical and Experimental Immunology, 153 (Suppl. 1): 3–6</p>
<p><strong>3.</strong> Yee Kwan Chan, y col. Clinical Consequences of Diet-Induced Dysbiosis. Ann Nutr Metab 2013;63(suppl 2):28–40</p>
<p><strong>4.</strong> Ursell Luke K; UDefining the Human Microbiome. Nutr Rev. 2012 August ; 70(Suppl 1): S38–S44</p>
<p><strong>5.</strong> Brown Kirsty et al. Diet-Induced Dysbiosis of the Intestinal Microbiota and the Effects on Immunity and Disease , Nutrients 2012, 4, 1095-1119</p>
<p><strong>6.</strong> Guinane Caitriona M. and Cotter Paul D. Role of the gut microbiota in health and chronic gastrointestinal disease: understanding a hidden metabolic organ. Ther Adv Gastroenterol (2013) 6(4) 295–308</p>
<p><strong>7.</strong> Petersen Charisse and Round June L. Defining dysbiosis and its influence on host immunity and disease. Cellular Microbiology (2014) 16(7), 1024–1033</p>
<p><strong>8.</strong> Collins Stephen M.A role for the gut microbiota in IB. NATURE REVIEWS: GASTROENTEROLOGY & HEPATOLOGY Vol 11. August 2014: 497</p>
<p><strong>9.</strong> Mao Lei and Franke Jacqueline; Symbiosis, Dysbiosis and Rebiosis – the value of metaproteomics in human microbiome monitoring. www.proteomics-journal.com Received: 14-Jul-2014; Revised: 02-Sep-2014; Accepted: 08-Oct-2014</p>
<p><strong>10.</strong> Underwood M Mark A. Intestinal dysbiosis: Novel mechanisms by which gut microbes trigger and prevent disease. Preventive Medicine 65 (2014) 133–137 </p>
<p><strong>11.</strong> Power Susan E y col, Intestinal microbiota, diet and health. British Journal of Nutrition (2014), 111, 387–402</p>
<p><strong>12.</strong> McFarland LV. Use of probiotics to correct disbiosis of normal microbiota following disease or disruptive events: a systematic review. BMJ Open 2014;4:e005047</p>
<p><strong>13.</strong> Hawrelak Jason A. y col. The Causes of Intestinal Dysbiosis: A Review. Alternative Medicine Review Volume 9, Number 2, 2004</p>
<p><strong>14.</strong> Kamada Nobuhiko y col. Role of the gut microbiota in immunity and inflammatory disease. May 2013. Review Nature Reviews Immunology 13, 321-335</p>
<p><strong>15.</strong> Fujimura Kei E y col. Role of the gut microbiota in defining human health. Expert Rev. Anti Infect Ther. 2010 April ; 8(4): 435–454</p>
<p><strong>16.</strong> Ciffo F. Gastric resistance of B. subtilis spores used in oral bacteriotherapy: In Vitro studies. Farmaci and Terapia 1987;6(3) : 163-9</p>
<p><strong>17.</strong> World Gastroenterology Organization Global Guidelines. Probiotics and Prebiotics October 2011. J Clin Gastroenterol, Volumen 46, No. 6</p>
<p><strong>18.</strong> Floch, Martin H., Probiotic Safety and Risk Factors. J Clin Gastroenterol, volumen 47, número 5, mayo/junio del 2013</p>
				</div>
			</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>