<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s10.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s12.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size:16px;    margin-bottom: 8px;">ECOSISTEMA GASTROINTESTINAL</h2>
				<div class="clear"></div>
				<div class="bordea" style="    width: 400px;
    font-size: 11pt;
    margin-left: 100px;">
					<img src="img/escudo.png" alt="" style="float:left; margin-right:10px">
					<p>Existen células epiteliales especializadas en el organismo que <strong>constituyen barreras superficiales</strong> que separan el huésped del ambiente externo.</p>
				</div>
				<div class="bordea" style="    width: 380px;
    font-size: 11pt;
    margin: 15px 47px;">
					<img src="img/intestino2.png" alt="" style="float:left; margin-right:10px">
					<p>El tracto gastrointestinal (TGI) es la más grande de estas barreras y, aunque está especialmente adaptado a la colonización por bacterias comensales que cumplen funciones importantes en la fisiología humana, <strong>es importante tener en cuenta que la colonización microbiana conlleva el riesgo de infección e inflamación</strong>, cuando las células epiteliales o la homeostasis inmune se alteran.</p>
				</div>
				<div class="bordea" style="width:450px; font-size:11pt;    margin-left: 100px;">
					<img src="img/alerta.png" alt="" style="float:left; margin-right:10px">
					<p>Por ello, la capacidad para mantener la separación entre el huésped y los microorganismos <strong>es clave para la coexistencia de las comunidades microbianas y las células inmunes de la mucosa.</strong></p>
				</div>
				<img src="img/paginas/m1_s11_1.png" alt="" style="position: absolute;
    right: 27px;
    top: 100px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>