<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s7.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s9.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2><span class="nonumero">2.</span> Lámina Propia</h2>
				<img src="img/microscopio.png" alt="" style="float:left;    margin: 22px 0;">
				<div class="clear"></div>
				<p class="par">Paquetes entrelazados y otras fibras como <strong>fibroblastos, células plasmáticas, células musculares lisas, fibras colágenas y elásticas</strong> con matriz fundamental amorfa conforman la lámina propia. </p>
				<div class="bordea" style=" width: 211px;font-size: 11pt !important;margin: 24px;     position: absolute;">
					<p class="par">Cinco células inmunocompetentes o inflamatorias, se encuentra aquí y son: </p>
					<ul style="margin:10px">
						<li style="border-bottom:none"><strong>Células plasmáticas</strong></li>
						<li style="border-bottom:none"><strong>Linfocitos</strong></li>
						<li style="border-bottom:none"><strong>Eosinofilos</strong></li>
						<li style="border-bottom:none"><strong>Histiocitosis</strong></li>
						<li style="border-bottom:none"><strong>Células cebadas.</strong></li>
					</ul>
					<p class="par">Las células más abundantes son plasmáticas, las cuales contienen en su mayoría IgA. </p>
				</div>
				<img src="img/paginas/m1_s8_1.png" alt="" style="    position: absolute;left: 274px;width: 317px;margin-top: 45px;">
				<div class="bordea" style="     width: 241px;
    font-size: 11pt !important;
    margin: 24px;
    position: absolute;
    right: -4px;
    margin-top: -4px;">
					<p class="par" style="text-align: right; font-size: 12pt">Existen agrupaciones de linfocitos usualmente por encima de la musculares mucosae, y por eso es que <strong>el intestino está íntimamente relacionado con el sistema inmunológico</strong> y su adecuado funcionamiento tiene relación con el estado saludable del intestino.</p> <br>
					<p class="par" style="text-align: right; font-size: 12pt"><strong>Los histiocitos conocidos también como macrófagos</strong> se localizan cercanos a las puntas de las vellosidades. Esta línea de defensa es muy efectiva para identificar microorganismos malos o patógenos. </p>
				</div>
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>