<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s20.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s22.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="    font-size: 13px;padding: 2px 6px;     margin: 18px 10px 0;">FUNCIONES DE LA MICROBIOTA <br> INTESTINAL</h2>
				<div class="clear"></div>
				<div class="bordea" style="font-size: 9pt; width: 400px; margin-left: 10px; margin-top: 10px">
					<img src="img/intestino.png" alt="" style="float: left; margin-right: 10px">
					<p>A lo largo de la última década, el entendimiento sobre cómo los seres humanos y los microorganismos se adaptan y evolucionan conjuntamente, ha puesto en evidencia la importancia de la microbiota <strong>para el bienestar del hombre</strong>, tanto en beneficio de ciertas funciones del huésped como en el desarrrolo de algunas enfermedades y su prevención. Es por esto que no se puede seguir considerando a la flora microbiana como un conjunto de patógenos cuya destrucción o alteración no tiene consecuencias. (9, 10)</p>
				</div>
				<div class="bordea" style="    font-size: 10pt;width: 300px;margin: 30px 0 0 150px;">
				<img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
				<p>La microbiota del TGI <strong>influye sobre las funciones metabólica, fisiológica, nutricional e inmunológica del cuerpo humano.</strong> Por ello, puede tener un gran impacto en el bienestar de la persona, siendo posible el compromiso de varias áreas de la salud del huésped cuando se presenta una alteración drástica de la microbiota. (11, 6)</p>
			</div>
			<img src="img/paginas/m1_s21_1.png" alt="" style="    position: absolute;bottom: 12px;left: 28px;">
			<img src="img/paginas/m1_s21_2.png" alt="" style="    position: absolute;right: 40px;top: 100px;">
		</div>
	</div>
	<div class="separadorhorizontal"></div>
	<div id="footer">
		<img src="img/codigo.png" alt="" id="codigo">
		<img src="img/logosanofi.png" alt="" id="logosanofi">
	</div>
</div>
</body>
</html>