<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m2-s9.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s11.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 10pt">
				<h2 style="font-size:16px">tipos de disbiosis</h2>
				<img src="img/microscopio.png" alt="" style="    margin: 22px 0;">
				<div class="clear"></div>
				<div class="bordea" style="width: 350px; float: left;">
					<p>La restauración y mantenimiento de la microbiota intestinal <strong>puede ser un remedio efectivo, poco costoso y seguro</strong>, asociado al manejo de la disbiosis.</p>
				</div>
				<div class="bordea" style="width: 350px; float: left; margin-left: 20px"><img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
					<p>Entre los métodos disponibles para manejar la disbiosis, se encuentran <strong>la bacterioterapia</strong> o sea, el uso de bacterias benéficas para desplazar organismos patógenos. 
Durante las últimas dos décadas los científicos han mostrado <strong>un gran interés en las propiedades benéficas de los probióticos</strong>, lo cual ha dado como resultado la disponibilidad de numerosos productos probióticos indicados tanto para uso humano como animal.</p>
				</div>
				<div class="clear" ></div>
				<br>
				<div class="bordea" style="width: 450px; margin-left: 200px">
					<p>Una vez se conocen los factores que contribuyen a la aparición de la disbiosis, los clínicos disponen de mejores recursos para tratar de influir sobre las causas de esta condición. <strong>De esta forma, al eliminar o al menos atenuar las causas de la disbiosis se puede aumentar el éxito de los tratamientos dirigidos a manipular la microflora y a prolongar su efecto</strong>. Por ejemplo, las dietas pueden ser alteradas, los efectos del estrés atenuados y los antibióticos utilizados en forma apropiada y cuidadosa, con el fin de disminuir sus efectos sobre la microbiota intestinal.</p>
				</div>
				<img src="img/paginas/m2_s10_1.png" alt="" style="    position: absolute;
    bottom: 0;
    left: 34px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>