<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m2-s4.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s6.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 10pt">
				<h2 style="font-size:16px">disbiosis</h2>
				<div class="clear"></div>
				<div class="bordea" style="margin:10px">
					<p>Como se mencionó anteriormente, <strong>la disbiosis es el resultado de factores entre los que pueden mencionarse la dieta, el estrés físico y psicológico, el uso de antibióticos y las infecciones.</strong> Estos factores causan la alteración de la microbiota a través de diversos mecanismos como son:</p>
				</div>
				<h2 class="subtitulo2" style="background: none; margin-left: 40px">CONSECUENCIAS</h2>
				<div class="clear"></div>
				<div class="separadorhorizontal" style="width: 700px; margin-left: 40px"></div>
				<div class="clear"></div>
				<br>
				<p style="margin-left: 50px"><span class="numero"><img src="img/paginas/m2_s5_1.png" alt=""> </span><strong>Alteración de la secreción</strong> de ácido gástrico, moco, sales biliares e Ig A por la mucosa intestinal</p>
				<p style="margin-left: 80px"><span class="numero"><img src="img/paginas/m2_s5_2.png" alt="">  </span><strong>Alteración del pH</strong> de la mucosa</p>
				<p style="margin-left: 120px"><span class="numero"><img src="img/paginas/m2_s5_3.png" alt="">  </span><strong>Alteración de la motilidad</strong> intestinal</p>
				<p style="margin-left: 160px"><span class="numero"><img src="img/paginas/m2_s5_4.png" alt="">  </span><strong>Alteración de la inmunidad</strong> de la mucosa local y sistémica</p>
				<p style="margin-left: 200px"><span class="numero"><img src="img/paginas/m2_s5_5.png" alt="">  </span><strong>Interacción</strong> entre las diferentes especies de bacterias</p>
				<br>
				<div class="clear"></div>
				<div class="separadorhorizontal" style="width: 700px; margin-left: 40px"></div>
				<div class="clear"></div>
				<img src="img/paginas/m2_s5_6.png" alt="" style="    position: absolute;
    right: 142px;
    top: 241px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>