<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m2-s3.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s5.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 10pt">
				<h2 style="font-size:16px">Definición de disbiosis</h2>
				<div class="clear"></div>
				<h2 class="subtitulo2" style="background: none; width: 100%; margin-right: 10px;    font-size: 14px;">El término disbiosis fue inicialmente introducido por Metchnikoff para describir bacterias patógenas alteradas en el intestino.</h2>
				div.clear
				<div class="bordea" style="width: 500px; margin:20px auto">
					<ul>
						<li>Cambios cualitativos y cuantitativos que <strong>causan una alteración</strong> del balance en la microbiota</li>
						<li>Cambios en sus actividades metabólicas.</li>
						<li>Cambios en su distribución local.</li>
					</ul>
				</div>
				<div class="bordea" style="    width: 350px;
    margin: 10px;">
					<img src="img/amibas.png" alt="" style="float: left; width: 30px; margin-right: 10px">
					<p>En la actualidad, la disbiosis se define como las
<strong>“alteraciones del balance bacteriano”</strong> o los trastornos de la microbiota normal, principalmente del tracto gastrointestinal, que se asocian a una enfermedad o alteración de la función normal del organismo.</p>
				</div>
				<img src="img/paginas/m2_s4_1.png" alt="" style="    position: absolute;
    right: 20px;
    top: 145px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>