<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m2-s11.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s13.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 10pt">
				<h2 style="font-size:16px">probióticos</h2>
				<img src="img/amibas.png" alt="" style="    margin: 22px 0;">
				<div class="clear"></div>
				<div class="bordea" style="margin:10px">
					<img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
					<p>En 1989 Roy Fuller <strong>enfatizó acerca del requerimiento de la viabilidad de los probióticos</strong> e introdujo la idea de que los probióticos tienen un efecto benéfico en el huésped.
Actualmente los probióticos se definen como <strong>microorganismos vivos, similares a las bacterias, que se encuentran normalmente en el TGI,</strong> y que confieren beneficios a la salud del huésped cuando se toman en cantidades adecuadas.</p>
				</div>
				<div class="clear"></div>
				<div class="bordea" style="width: 300px; float: left;">
					<p>Los probióticos pueden agregarse a la fórmula de diferentes tipos de productos, <strong>incluyendo alimentos, medicamentos y suplementos dietéticos. </strong>
Dentro de las especies bacterianas utilizadas como probióticos pueden mencionarse: <strong>Bacillus sp., especialmente B. subtilis y B. clausii, Lactobacillus spp, Bifidobacterium spp, Escherichia coli, Saccharomyces cerevisiae, Streptococcus thermophilus y Saccharomyces boulardi.</strong> </p>
				</div>
				<img src="img/paginas/m2_s12_1.png" alt="" style="    float: left;
    width: 214px;">
				<div class="bordea" style="    width: 280px;
    float: left;
    margin-top: 35px;">
					Algunos probióticos contienen una sola cepa, mientras que otros contienen una mezcla de varias especies de bacterias o de hongos. 
En todos los casos, los probióticos son dependientes de la cepa y requieren de la dosis y el tiempo suficientes para ejercer sus efectos.  

				</div>
				
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>