<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m2-s1.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s3.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size:16px">OBJETIVOS DE APRENDIZAJE</h2>
				<img src="img/libreta.png" alt="" style="margin: 20px 0">
				<div class="clear"></div>
				<div class="bordea" style="margin: 20px; width: 700px; font-size: 18pt;    line-height: 41px;">
					<ol>
						<li><span class="amarillo" style="font-family: 'eurostileregular';">1. Explicar </span>que es y porque se produce la disbiosis.</li>
						<li><span class="amarillo" style="font-family: 'eurostileregular';">2. Definir </span>los tipos de disbiosis.</li>
						<li><span class="amarillo" style="font-family: 'eurostileregular';">3. Conocer </span> las diferentes opciones de tratamiento de la disbiosis.</li>
					</ol>
				</div>
				<img src="img/paginas/m2_s2_1.png" alt="" style="    position: absolute;
    right: 30px;
    bottom: 30px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>