html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
div#wrap{width:979px;height:629px;position:relative;overflow:hidden;background:url(../img/back.png)}
div#header{width:979px;height:75px;float:left}
div#content{width:979px;height:500px;float:left}
div.separadorhorizontal{width:979px;height:8px;background:url(../img/horizontal.png) top center no-repeat;float:left}
div#footer{width:979px;height:38px;float:left}
@font-face{font-family:'dream_mmaregular';src:url(../fonts/dream_mma-webfont.woff2) format("woff2"),url(../fonts/dream_mma-webfont.woff) format("woff");font-weight:400;font-style:normal}
@font-face{font-family:'eurostileregular';src:url(../fonts/eurosti-webfont.woff2) format("woff2"),url(../fonts/eurosti-webfont.woff) format("woff");font-weight:400;font-style:normal}
@font-face{font-family:'eurostilebold';src:url(../fonts/eurostib-webfont.woff2) format("woff2"),url(../fonts/eurostib-webfont.woff) format("woff");font-weight:400;font-style:normal}
@font-face{font-family:'masqueregular';src:url(../fonts/masque__-webfont.woff2) format("woff2"),url(../fonts/masque__-webfont.woff) format("woff");font-weight:400;font-style:normal}
@font-face {
    font-family: 'juramedium';
    src: url('../fonts/jura-medium-webfont.woff2') format('woff2'),
         url('../fonts/jura-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
a#menu{margin:13px 19px;display:block;float:left}
.separadorpequenovertical{background:url(../img/separadormenuvertical.png);width:8px;height:59px;float:left;margin-top:8px}
#info{margin:14px 0 0 10px;display:block;width:45px;float:left}
#ayuda{margin:14px 0 0 10px;display:block;width:45px;float:left}
.tac{text-align:center}
#logoheader{padding:10px;margin-top:10px;margin-left:169px;margin-right:269px;float:left}
#anterior{position:absolute;top:16px}
#siguiente{position:absolute;top:16px;right:12px}
a.enlacemodulo{margin:22px 15px;display:block}
.separadorvertical{width:8px;height:496px;background:url(../img/vertical.png);float:left;margin-left:87px}
#contenedormenu{position:absolute}
#logosanofi{float:right;margin-right:20px;position:absolute;right:20px;bottom:10px}
#codigo{margin:0 auto;display:block;margin-top:11px}
#areadetrabajo{width:884px;height:500px;float:left;font-family:'juramedium';color:#fff;font-size:13pt;line-height:20px;position:relative}
#areadetrabajo strong{color:#ECDE21}
h2{background:url(../img/backtitulo.png);width:382px;font-family:'masqueregular';color:#fff;padding:12px 0 12px 13px;margin:20px 10px;font-size:21px;float:left}
.bordea{border:2px solid #FFBE5A;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;padding:13px}
.fl{float:left}
.clear{clear:both}
#areadetrabajo ul{list-style-image:url(../img/bullet.png);padding-left:40px;line-height:25px}
#areadetrabajo ul li{border-bottom:2px solid #ecde21}
#areadetrabajo ul li:last-child{border-bottom:none}
p.par{margin-left:20px;line-height:normal;font-size:12pt}
h2.subtitulo2{color:#0ff;font-family:'masqueregular';font-size:16pt;background:none;margin:0}
span.amarillo{color:#ECDE21;font-family:'masqueregular'}
.si{vertical-align:super}
.numero{font-family:'masqueregular'}
.nonumero{font-family:'dream_mmaregular'}