<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s1_1.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s3.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2>Anatomía</h2>
				<div class="clear"></div>
				<div class="bordea" style="    width: 415px;margin: 20px;">
					<img src="img/intestino.png" alt="" class="fl" style="margin-top: 10px">
					<p class="fl" style="    width: 335px;margin-left: 20px;">El intestino delgado (ID), <strong>empieza donde termina el estómago se extiende desde el píloro hasta la unión del ciego con el colon ascendente.</strong> Su longitud promedio es de 6 a 7 m y se encuentra subdividido en: duodeno, yeyuno e íleon. </p>
					<div class="clear"></div>
				</div>
				<img src="img/paginas/m1_s2_1.png" alt="" style="    margin-left: 40px;
    float: left;
    margin-top: -11px;
    width: 80px;">
				<div class="bordea" style="    width: 288px;
    float: left;
    margin-left: 20px;
    margin-top: -10px; line-height: normal">
					<p>El duodeno tiene la longitud de 20 a 25 cm y tiene la forma de una "C" y <strong>se sitúa alrededor de la cabeza del páncreas</strong>. </p>
					<p><strong>El duodeno a su vez se subdivide en 4 porciones. </strong> Es la segunda porción donde desembocan los conductos excretores del páncreas y el colédoco del hígado.</p>
				</div>
				<img src="img/paginas/m1_s2_2.png" alt="" style="    position: absolute;
    top: 0;
    right: 20px;"/>
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>