<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s24.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s26.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 9pt">
				<h2>ANTIBIÓTICOS</h2><img src="img/pastilla.png" alt="" style="    margin: 24px 0 0;">
				<div class="clear"></div>
				<div class="bordea" style="font-size: 9pt; margin: 10px; width: 540px; margin-top:-5px">
					<p>El uso de antibióticos es <strong>la causa más común y significativa de alteraciones de la microbiota del TGI</strong>. (13) Aun cuando los antibióticos pueden ser efectivos en la eliminación de los organismos patógenos, eliminan las bacterias benéficas que comparten. (12)</p>
					<ul style="line-height: normal;">
						<li>El potencial que tiene un agente antimicrobiano de afectar la microbiota intestinal normal está relacionado con: </li>
						<li>Su espectro de actividad (Un antimicrobiano activo contra organismos Gram positivos y Gram negativos tendrá un impacto mayor sobre la flora intestinal)</li>
						<li>Su farmacocinética (La velocidad de la absorción intestinal y el hecho que el medicamento sea excretado en forma activa en bilis o saliva determinan la concentración final del antibiótico en la luz intestinal y la severidad de la alteración de la microbiota) </li>
						<li style="border: none">La dosis y duración de la administración (A mayor dosis y duración, mayor el impacto en la microbiota). <span class="si">[13, 15]</span></li>
					</ul>
				</div>
				<p class="par" style="font-size: 9pt">Cuando un agente antimicrobiano impacta severamente la microflora, las repercusiones negativas de este impacto incluyen: <span class="si">[13]</span></p>
				<div class="bordea" style="margin: 10px">
					<ul style="line-height: normal;">
						<li><span class="amarillo" style="    font-family: 'eurostileregular';">Sobrecrecimiento </span>de algunos organismos como hongos o Clostridium difficile, siendo una causa frecuente de diarrea o incluso de una infección severa.</li>
						<li><span class="amarillo" style="    font-family: 'eurostileregular';">Disminución de la producción </span>de AGCC, importantes en la absorción de agua y electrolitos en el colon, pudiendo resultar en una alteración del balance electrolítico y diarrea. </li>
						<li><span class="amarillo" style="    font-family: 'eurostileregular';">Incremento </span>en la susceptibilidad a los patógenos intestinales debido a disminución en la resistencia a la colonización </li>
						<li><span class="amarillo" style="    font-family: 'eurostileregular';">Disminución </span>del efecto terapéutico de algunas hierbas medicinales y de alimentos que dependen del metabolismo enzimático bacteriano en el colon.</li>
					</ul>
				</div>
				<img src="img/paginas/m1_s25_1.png" alt="" style="    position: absolute;
    right: 9px;
    top: 132px;
    width: 279px;
    ">
		</div>
	</div>
	<div class="separadorhorizontal"></div>
	<div id="footer">
		<img src="img/codigo.png" alt="" id="codigo">
		<img src="img/logosanofi.png" alt="" id="logosanofi">
	</div>
</div>
</body>
</html>