<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s26.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="glosario-1.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 9pt">
				<h2>DIETA</h2><img src="img/brocoli.png" alt="" style="    margin: 24px 0;">
				<div class="clear"></div>
				
				<div class="bordea" style="    font-size: 10pt;
    margin: 10px;
    width: 400px;
    margin-top: 80px;">
					<img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
						<p>La composición de la dieta ha mostrado tener un impacto significativo en el contenido y actividad metabólica de la microbiota. Algunas dietas promueven y otras no el crecimiento de los microorganismos benéficos.  <br>Las investigaciones han demostrado que el <strong>consumo de alimentos ricos en compuestos de sulfuro, con alto contenido de proteínas y/o de carne</strong>, pueden producir efectos negativos en el huésped. </p>
					<div class="clear"></div>
				</div>
				<img src="img/paginas/m1_s27_1.png" alt="" style="    position: absolute;
    top: 47px;
    right: 201px;
    width: 247px;">
				<img src="img/paginas/m1_s27_2.png" alt="" style="    position: absolute;
    right: 50px;
    bottom: 234px;">
				<img src="img/paginas/m1_s27_3.png" alt="" style="position: absolute;
    width: 247px;
    right: 50px;
    bottom: 81px;">
		</div>
	</div>
	<div class="separadorhorizontal"></div>
	<div id="footer">
		<img src="img/codigo.png" alt="" id="codigo">
		<img src="img/logosanofi.png" alt="" id="logosanofi">
	</div>
</div>
</body>
</html>