<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s13.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s15.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size:13px">SISTEMA INMUNE GASTROINTESTINAL</h2>
				<div class="clear"></div>
				<div class="bordea" style="font-size:11pt; width:800px; margin-left:10px; line-height: normal;margin-top:-10px">
					<img src="img/intestino.png" alt="" style="float:left; margin-right:10px">
					<p>El TGI juega un papel definitivo en la homeostasis del sistema inmune. <br>El sistema gastrointestinal <strong>es la principal ruta de contacto entre el individuo y el ambiente externo</strong> y está sobrecargado permanentemente de estímulos externos, algunas veces peligrosos como los patógenos o sustancias tóxicas, y en otros casos estímulos muy útiles como el alimento y la flora comensal.</p>
				</div>
				<div class="bordea" style="    font-size: 11pt;
    line-height: normal;
    width: 661px;
    float: right;
    margin-right: 43px;
    margin-top: 10px;">
					<img src="img/escudo.png" alt="" style="float: left; margin-right: 10px">
					<p>La tarea del sistema inmune es la de mantener una respuesta inmune fuerte y efectiva frente a las bacterias patógenas que pueden invadir el cuerpo y causar daño tisular, y al mismo tiempo mantener la tolerancia a la mayoría de las bacterias que se denominan comensales y que ejercen una función benéfica dentro del intestino. <br>
La importancia de la inmunomodulación a nivel gastrointestinal puede entenderse fácilmente si se tiene en cuenta que aproximadamente el 70% del total del sistema inmune se encuentra en el TGI y que en su lámina propia se localizan cerca del 80% de todas las células plasmáticas responsables de la producción de IgA.
</p>
				</div>
				<div class="bordea" style="    font-size: 10pt;
    width: 524px;
    margin-left: 125px;
    top: 319px;
    line-height: normal;
    float: left;
    margin-top: 5px;">
					<img src="img/intestino2.png" alt=""; style="float:left; margin-right:10px">
					<p>Como resultado, en el sistema gastrointestinal tienen lugar, la respuesta inmune a los patógenos (bacterias, virus, hongos y parásitos), el reconocimiento y la tolerancia de los microbios comensales y la sensibilización y desensibilización a los alimentos. (2) <br>
					La discriminación entre la microflora “buena” y la “mala” se consigue mediante la interacción del epitelio intestinal con el tejido linfoide y las células inmunes que se encuentran en el intestino.</p>

				</div>
				<p>&nbsp;</p>
				
				<img src="img/paginas/m1_s14_1.png" alt="" style="    position: absolute;left: 23px;top: 186px;">
				<img src="img/paginas/m1_s14_2.png" alt="" style="    position: absolute;
    right: 23px;
    bottom: 10px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>