<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s23.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s25.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 10pt">
				<h2 style="    font-size: 13px;padding: 2px 6px;     margin: 18px 10px 0;">MICROBIOTA INTESTINAL Y SU<br> IMPORTANCIA EN LA SALUD HUMANA</h2>
				<div class="clear"></div>
				<div class="bordea" style="    width: 400px;
    margin: 10px;"><img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
					<p>Muchos expertos consideran que las alteraciones de la flora intestinal y de su actividad <strong>son factores que participan en el desarrollo de algunas enfermedades crónicas y degenerativas</strong>, tales como, el síndrome de colon irritable, la enfermedad inflamatoria intestinal, la artritis reumatoide, la espondilitis anquilosante, la diabetes, la obesidad y la malnutrición.</p>
				</div>
				<div class="bordea" style="    width: 450px;
    margin: 10px;    z-index: 2;
    position: relative;"><img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
					<p>Por esto, cada vez es más importante el conocimiento de <strong>los factores que pueden causar alteración de la microbiota del TGI</strong> como serían, entre otros, <strong>el uso de antibióticos, el estrés físico y psicológico, la radiación, la infección, y los cambios en la dieta. <span class="si">[6, 8, 11, 13, 15)]</span></strong> <br>A continuación se analizan 3 de estos factores, debido a la frecuencia con la que se presentan y a su asociación al estilo moderno de vida, especialmente en el hemisferio occidental.</p>

				</div>
				<img src="img/paginas/m1_s24_1.png" alt="" style="    position: absolute;
    right: 0;
    top: 35px;">
		</div>
	</div>
	<div class="separadorhorizontal"></div>
	<div id="footer">
		<img src="img/codigo.png" alt="" id="codigo">
		<img src="img/logosanofi.png" alt="" id="logosanofi">
	</div>
</div>
</body>
</html>