<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s2.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s4.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2>Anatomía</h2>
				<div class="clear"></div>
				<div class="bordea" style="    width: 415px;margin: 20px; font-size:10pt">
					<img src="img/intestino.png" alt="" class="fl" style="margin-top: 10px;">
					<p class="fl" style="    width: 335px;margin-left: 20px;">
						El ligamento de Treitz es la marca anatómica del inicio del yeyuno. <strong>Este, convencionalmente, mide 2/5 del intestino distal al duodeno, mientras que los restantes 3/5, se conocen como íleon</strong> hay algunas características permiten a los cirujanos distinguir entre estos,: 

					</p>
					<div class="clear"></div>
				</div>
				<ul style="width:400px; font-size:10pt">
					<li>El yeyuno se encuentra en el abdomen superior. El íleon se halla en el abdomen inferior y la pelvis. </li>
					<li>El tejido graso que acompaña al íleon es mayor <br>
El tejido graso que acompaña al yeyuno es escaso.</li>
					<li>Los pliegues circulares son redundantes y rodean casi por completo la circunferencia del yeyuno. <br>
Los pliegues del íleon son poco prominentes y abarcan en grado menor la circunferencia del íleon. </li>
				</ul>
				<img src="img/paginas/m1_s2_2.png" alt="" style="    position: absolute;
    top: 0;
    right: 20px;"/>
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>