<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s25.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s27.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 9pt">
				<h2>ESTRÉS</h2><img src="img/pastilla.png" alt="" style="    margin: 24px 0;">
				<div class="clear"></div>
				<div class="bordea" style="margin: 10px; margin-top: -20px">
					<p>El estrés puede inducir alteraciones severas y duraderas de la microbiota del TGI, entre las que se encuentra la disminución de las bacterias benéficas como el Lactobacilli y la Bifidobacteria, y el incremento de los microorganismos potencialmente patógenos (MPP) como el E. coli. </p>
				</div>
				<div class="bordea" style="font-size: 10pt; margin: 10px; width: 540px">
					<img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
					<p>Estos cambios pueden ser causados por el aumento de la norepinefrina sobre los microorganismos Gram negativos o por las variaciones en la motilidad y las secreciones del TGI, inducidas por el estrés. <strong>Alterando la sobrevida, adherencia y replicación de las bacterias benéficas.</strong> </p>
					<p>Por otro lado, el estrés disminuye la inmunidad de la mucosa y, por lo tanto, la resistencia a la colonización intestinal. Se ha encontrado que el estrés psicológico causa una disminución significativa en la producción de moco, que es importante para inhibir la adherencia de organismos patógenos. </p>
					<p style="width: 400px; float: right;">Finalmente, estudios realizados han mostrado que la exposición al estrés podría dar como resultado la disminución de la producción de IgA, que tiene un papel básico en la defensa frente a organismos patógenos, y promueve su eliminación del TGI. Esto podría incrementar la colonización por microrganismos potencialmente patógenos MPP. (13)</p>
					<div class="clear"></div>
				</div>
				<img src="img/paginas/m1_s26_2.png" style="    position: absolute;
    bottom: 1px;
    height: 160px;" />
				<img src="img/paginas/m1_s26_1.png" alt="" style="    position: absolute;
    right: 9px;
    top: 246px;
    width: 279px;
    ">
		</div>
	</div>
	<div class="separadorhorizontal"></div>
	<div id="footer">
		<img src="img/codigo.png" alt="" id="codigo">
		<img src="img/logosanofi.png" alt="" id="logosanofi">
	</div>
</div>
</body>
</html>