<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s17.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s19.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="    font-size: 13px;
    padding: 2px 6px;     margin: 18px 10px 0;">MICROBIOTA INTESTINAL Y SU <br> IMPORTANCIA EN LA SALUD HUMANA</h2>
				<div class="clear"></div>
				<div class="bordea" style="    width: 350px;
    margin: 28px; font-size:11pt; float:left; line-height: normal">
					<img src="img/humano.png" alt="" style="float:left; margin-right:10px;width:38px">
					<p>Los seres humanos han evolucionado simultáneamente con una vasta cantidad de microorganismos que habitan en su cuerpo. <strong>Una persona puede albergar, en promedio, 10 veces más células bacterianas que el número de sus propias células.</strong> Se trata de bacterias que colonizan la piel, las cavidades nasal y oral, el tracto urogenital y, principalmente, el tracto gastrointestinal. (3) A estas células microbianas, cuyo número puede alcanzar de 10 a 100 trillones, se les denomina microbiota. (4) </p>
					<div class="clear"></div>
				</div>
				<div class="bordea" style="    width: 350px;
    margin: 28px; font-size:11pt; float:left; line-height: normal;">
					<img src="img/intestino2.png" alt="" style="float:left; margin-right:10px;width:38px">
					<p>Este intrincado sistema microbiano incluye bacterias que viven en forma simbiótica con el huésped, y otras cuyas características son potencialmente patogénicas (5).  <br>Existe una gran diversidad interindividual en la composición de la microbiota <strong>que se distribuye a lo largo del tracto gastrointestinal</strong>, diversidad que está relacionada con factores ambientales y características propias del individuo (la genética del huésped, su estado de salud, la edad, el lugar donde vive y la dieta, entre otros). (6, 7)
</p>
				</div>
				<div class="clear"></div>
				<p style="    margin: 0px 78px;">El phylum dominante incluye: </p>
				<ul style="    margin: 0px 78px; width:130px">
					<li>Actinobacteria</li>
					<li>Firmicutes</li>
					<li>Proteobacteria</li>
					<li>Bacteroidetes</li>
				</ul>
				<img src="img/paginas/m1_s18_1.png" alt="" style="    position: absolute;
    right: 79px;
    bottom: 6px;
    height: 200px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>