<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m2-s10.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s12.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 10pt">
				<h2 style="font-size:16px">probióticos</h2>
				<img src="img/amibas.png" alt="" style="    margin: 22px 0;">
				<div class="clear"></div>
				<div class="bordea" style="width: 350px; float: left; margin-left: 200px">
					<p>Elie Metschnikoff, científico ruso y premio Nobel de Medicina en 1908, <strong>habló por primera vez sobre el tema de los probióticos y sugirió que la flora normal del TGI se podía modificar</strong>, reemplazando las bacterias dañinas, como el Clostridium, por bacterias benéficas para el huésped.</p>
				</div>
				<div class="clear"></div>
				<div class="bordea" style="width: 350px; float: left; margin-top: 20px; margin-left: 200px">
					<p>El término “probiótico” <strong>fue introducido en 1965 por Lilly y Stillwell</strong>. A diferencia de los antibióticos, se definió a los probióticos como factores de origen microbiológico que estimulan el crecimiento de otros organismos.</p>
				</div>
				<img src="img/paginas/m2_s11_1.png" alt="" style="    position: absolute;
    left: 25px;
    bottom: 23px;">
				<img src="img/paginas/m2_s11_2.png" alt="" style="width: 260px;
    position: absolute;
    right: 20px;
    top: 81px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>