<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s11.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s13.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 11px">MECANISMO DE ACCIÓN Y EVIDENCIA CLÍNICA:</h2><!--<img src="img/mano.png" alt="" style="margin: 18px 0">-->
				<div class="clear"></div>
				<div class="bordea" style="width: 90%; margin:0 auto 10px auto;    font-size: 13px;">
					<img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
					<p style ="    font-size: 13px;line-height: 15px;">Bacillus clausii <strong>coloniza el ID ocupando los espacios o nichos ecológicos libres</strong>, impidiendo que sean utilizados por otros microorganismos y compitiendo por los nutrientes y los sitios de unión. Las cuatro cepas producen Clausina (antibiótico) y sustancias enzimáticas principalmente antibióticos peptídicos activos como la bacteriocina que actúan sobre bacterias Gram positivas (Staphylococcus aureus, Clastridium difficile y sobre Pseudomona aeruginosa.</p>
				</div>

				<h3 style="margin-left: 20px">Bacillus clausii estimula la actividad inmunomoduladora a través de los siguientes mecanismos:</h3>
				<ul style="list-style: none; margin-top: 30px" class="listasinborde">
					<li><img src="img/paginas/m2_s5_1.png" alt="" style="float: left; margin-right: 40px; width: 10px"><span style="float: left; width:630px"><strong>Estimula la concentración de la enzima sintetasa</strong> de Oxido Nitrico (NOS II) y la producción del Interferón Gama (IFNGama), su efecto incrementa la actividad antiviral en el plasma después de 48 horas de iniciado el tratamiento.</span></li>
					<li class="clear" style="height: 20px"></li>
					<li><img src="img/paginas/m2_s5_2.png" alt="" style="float: left;margin-right: 24px;width: 27px;margin-left: -2px;"><span style="width: 630px; float: left;"><strong>Incrementa la actividad linfocítica</strong>de las placas de Peyer, con predominio en la proliferación de CD4+.</span></li>
					<li class="clear" style="height: 20px"></li>
					<li><img src="img/paginas/m2_s5_3.png" alt="" style="float: left;margin-right: 24px;width: 27px;margin-left: -2px;"><span>Estimula la producción de IgA.</span></li>
				</ul>
				
				<img src="img/paginas/m3_s17_1.png" alt="" style="position: absolute;right: 0;bottom: 0;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>