<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s15.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s17.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 15px">ENTEROGERMINA EN LA CLÍNICA</h2><!--<img src="img/mano.png" alt="" style="margin: 18px 0">-->
				<div class="clear"></div>
				<div class="bordea" style="width: 90%; margin:0 auto 10px auto;    font-size: 13px;">
					<img src="img/paginas/m3_s19_1.png" alt="" style="float: left; margin-right: 10px">
					<p style ="font-size: 13px;line-height: 15px; width: 650px">Con base en la evidencia derivada de la vigilancia posmercadeo no ha habido cambios en el perfil de seguridad del producto durante más de 50 años que este medicamento ha estado disponible en el mercado. En particular, ninguna acción ha sido tomada por razones de seguridad ni por la autoridades regulatorias ni por el titular del registro en relación con retiro o suspensión de la autorización de comercialización o renovación del registro, y/o restricción para su distribución, suspensión de estudios clínicos, modificación de la dosis, cambios en la población objetivo, o indicaciones y/o cambios en la formulación o restricciones de seguridad. <br><br>
La <strong>Enterogermina</strong> es un producto medicinal para administración oral cuyo ingrediente activo consiste en esporas de 4 cepas de Bacillus clausii (O/C, T, N/R y SIN).</p>
				</div>
				<img src="img/paginas/m3_s19_2.png" alt="" style="    position: absolute;top: 70px;right: 9px;">
				<img src="img/paginas/m3_s20_1.png" alt="" style="position: absolute;right: 20px;bottom: 20px;">
				<ul class="listasinborde" style="    width: 731px;
    font-size: 16px; line-height: 21px">
					<li>Ejerce efectos favorables en el sistema inmune del ID, especialmente en las células inmunes que producen IgA secretoria.  </li>
					<li>Restaura el balance bacteriano normal y la carga total de bacterias, incrementando las bacterias ácido lácticas y los Cocci., y reduciendo los organismos coliformes. </li>
					<li>Puede ser particularmente efectivo para el tratamiento de la diarrea debida a infecciones virales. </li>
					<li>Es activo en la mayoría de pacientes con diarrea debido a déficit inmune o a infección. </li>
					<li>Tiene un acción profiláctica contra las enfermedades gastrointestinales asociadas a antibioticoterapia o H. pylori.</li>
				</ul>
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>