<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s8.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s10.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 15px;">DOSIS Y VÍA DE ADMINISTRACIÓN:</h2><img src="img/microscopio.png" alt="" style="margin: 18px 0">
				<div class="clear"></div>
				<br><br>
				<div style="margin: 20px">
				<p>Vía de administración: </p>
				<p><strong>USO EXCLUSIVAMENTE POR VIA ORAL. </strong>Se puede ingerir directamente de la ampolleta o diluirlo en líquido como agua, leche, té o jugo e ingerir inmediatamente.</p>
				<p><strong>DOSIS:</strong> Se recomienda el uso de una ampolleta de 4 billones de UFC por día.</p>
				<br>
				<p>La duración del tratamiento deberá ser determinado por el médico tratante según el estado del paciente y la condición clínica de la que se trate.</p>
				</div>
				<br>
				<br>
				<br>
				<div class="bordea" style="width: 80%; margin: 0 auto"><strong>NO HAY MANIFESTACIONES REPORTADAS POR SOBREDOSIFICACIÓN O INGESTA ACCIDENTAL.</strong></div>
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>