<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s14.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s16.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 15px">ENTEROGERMINA EN LA CLÍNICA</h2><!--<img src="img/mano.png" alt="" style="margin: 18px 0">-->
				<div class="clear"></div>
				<h2 class="subtitulo2 animated fadeInLeft" style="width: 100%;">ESTUDIOS DE SEGURIDAD:</h2>
				<div class="clear"></div>
				<div class="bordea" style="width: 90%; margin:0 auto 10px auto;    ">
					<img src="img/escudo.png" alt="" style="float: left; margin-right: 10px; margin-top: 20px">
					<p style ="line-height: 15px; width: 650px; float: left;">
						En los estudios clínicos realizados con <strong>Enterogermina</strong> se han presentado muy pocos efectos adversos atribuibles a la administración del producto. 
						<br>
						<br>
Durante el período entre el 1º de enero de 1995 al 30 de noviembre del 2011, <strong>un total de aproximadamente 4,000 millones de viales</strong> de Enterogermina fueron vendidos.
					</p>
					<div class="clear"></div>
				</div>
				<div class="bordea" style="    margin: 20px 26px;
    width: 615px;
    font-size: 17px;
    float: left;">
					<p>Durante estos 17 años fueron reportados un total de 85 efectos adversos. <strong>Los trastornos gastrointestinales y de la piel y el tejido subcutáneo fueron los sistemas/órganos más comúnmente involucrados.</strong> Nueve de estos eventos adversos fueron médicamente confirmados como eventos adversos serios. Sin embargo, la correlación entre el tratamiento con enterogermina y los eventos adversos serios es cuestionable en la mayoría de los casos.
</p>
				</div>
			
				<img src="img/paginas/m3_s18_2.png" alt="" style="position: absolute;right: 20px;bottom: 20px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>