<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s12.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s14.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 15px">ENTEROGERMINA EN LA CLÍNICA</h2><!--<img src="img/mano.png" alt="" style="margin: 18px 0">-->
				<div class="clear"></div>
				<h2 class="subtitulo2" style="width: 100%;">ESTUDIOS DE EFICACIA:</h2>
				<div class="clear"></div>
				<div class="bordea" style="width: 90%; margin:0 auto 10px auto;    font-size: 13px;">
					<img src="img/paginas/m3_s18_1.png" alt="" style="float: left; margin-right: 10px">
					<p style ="font-size: 15px;line-height: 15px;">La documentación sobre eficacia y seguridad de las esporas del B. clausii <strong>incluye 19 estudios que comprometieron 5,021 individuos</strong> con disbiosis intestinal o con infecciones recurrentes del tracto urinario o infecciones respiratorias recurrentes. <br><br>Del total de los <strong>5,021 participantes</strong>, 4,153 recibieron tratamiento con esporas de B. clausii y los restantes 868 recibieron comparadores o actuaron como controles.</p>
				</div>
				<p style="margin: 20px">Los estudios clínicos demostraron tres beneficios con el tratamiento con B. clausii:</p>
				<div class="bordea" style="margin: 20px; width: 400px">
					<ul class="listasinborde">
						<li><strong>Corrección</strong> de la disbiosis intestinal debida a infección o uso de antibióticos</li>
						<li><strong>Efectos inmunomoduladores</strong>, especialmente <strong>la producción local de IgA</strong></li>
						<li><strong>Mejoría de los síntomas</strong> asociados a la alteración del tránsito gastrointestinal</li>
					</ul>
				</div>
				
				<img src="img/paginas/m3_s18_2.png" alt="" style="position: absolute;right: 20px;bottom: 20px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>