<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s2.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s4.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 16px">INDICACIONES TERAPÉUTICAS:</h2>
				<div class="clear"></div>
				<div style="margin:30px">
					<img src="img/paginas/m2_s5_1.png" alt="" style="float: left;">
					<p class="fl" style="    margin: 5px 10px;"><strong>AUXILIAR</strong> en el tratamiento de la <strong>DIARREA</strong></p>
					<img src="img/paginas/m3_s4_2.png" alt="" style="    margin: -33px 20px;">
					<div class="separadorhorizontal" style="    width: 730px;margin-top: 40px; margin-bottom: 40px"></div>
					<div class="clear"></div>
					<img src="img/paginas/m2_s5_2.png" alt="" style="float: left;">
					<p class="fl" style="    margin: 5px 10px;"><strong>RESTAURA</strong> el equilibrio de la microbiota intestinal <br> alterado por la <strong>DIARREA, INFECCIONES</strong> <br> <strong>GASTRO-INTESTINALES , INTOXICACIONES, USO</strong> <br> <strong>DE ANTIBIÓTICOS, QUIMIOTREAPIA</strong> y alteraciones <br> de la <strong>DIETA</strong>.</p>
					<img src="img/paginas/m3_s4_3.png" alt="" style="    margin: -61px 20px;width: 137px;">
					<div class="separadorhorizontal" style="    width: 730px;margin-top: 20px; margin-bottom: 20px"></div>
					<div class="clear"></div>
					<img src="img/paginas/m2_s5_3.png" alt="" style="float: left;">
					<p class="fl" style="    width: 400px;margin-left: 10px;font-size: 15px;"><strong>TRATAMIENTO Y PROFILAXIS  de la DISBIOSIS</strong> (disbacteriosis intestinal) y las alteraciones en la absorcion y utilización de las vitaminas (disvitaminosis endógena subsecuente).</p>
				</div>
				<img src="img/paginas/m3_s4_1.png" alt="" style="    position: absolute;right: 12px;bottom: 10px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>