<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s4.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s6.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 11px">FARMACOCINÉTICA Y FARMACODINAMIA:</h2>
				<div class="clear"></div>
				<div class="bordea" style="font-size:11px; width:400px; margin-left:10px">
					<img src="img/jarabe.png" alt="" style="float:left; margin-right:10px">
					<p><strong>ENTEROGERMINA</strong> suspensión contiene como principio activo esporas de Bacillus clausii, las cuales pasan al estomago sin cambio ni modificación; cuando la acidez es mayor, mejoran las condiciones de germinación en el intestino.  </p>
				</div>
				<div class="bordea" style="font-size:11px; width:650px; margin-left:10px; margin-top: 10px">
					<img src="img/amibas.png" alt="" style="float:left; margin-right:10px">
					<p><strong>ENTEROGERMINA reduce considerablemente</strong> la presencia de bacterias coliformes y de levaduras en la microbiota intestinal y PRODUCE un aumento de la microbiota total aeróbica y anaeróbica. </p>
					<p>&bsp;</p>
					<p>Bacillus clausii tiene una amplia resistencia a los antibióticos (resultados in vitro). Esta resistencia está dirigida a los antibióticos más comunes en la práctica clínica, excepto sulfonamidas (sulfametoxazol), trimetoprim, algunos aminoglucósidos, nitrofuranos, asociaciones de penincilina con inhibidores de la Beta-lactamasa o vancomicina.</p>
					<p>Con el uso de <strong>ENETROGERMINA se restablece rápidamente</strong> la microbiota intestinal dañada por el uso de antibióticos de amplio espectro.</p>
					<p>La forma vegetativa o activa de Bacillus clausii aparece en heces y alcanza su concentración máxima después del primer día de tratamiento y la carga fecal de esporas desaparece rapidamente 10 días después del final del tratamiento.</p>
					<p>Bacillus clausii restaura el balance de la microbiota intestinal de forma cuantitativa y cualitativa, potenciando los procesos inmunomoduladores locales.</p>
				</div>
				<img src="img/paginas/m3_s6_1.png" alt="" style="    position: absolute;
    right: 10px;
    top: 81px;
    width: 211px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>