<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s7.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s9.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 11px; margin-bottom: 0">MECANISMO DE ACCION Y EVIDENCIA CLINICA:</h2><!--<img src="img/mano.png" alt="" style="margin: 18px 0">-->
				<div class="clear"></div>
				<h2 class="subtitulo2" style="width: 100%;">CARACTERÍSTICAS DE BACILLUS CLAUSII:</h2>
				<div class="clear"></div>
				<div class="bordea" style="width: 90%; margin:0 auto 10px auto;    font-size: 13px;">
					<img src="img/amibas.png" alt="" style="float: left; margin-right: 10px">
					<p stylefont-size: 13px;line-height: 17px;">Los probióticos como <strong>Enterogermina</strong> afectan a las bacterias intestinales aumentando en número las bacterias anaerobias benéficas y disminuyendo la paoblación de microorganismos potencialmente patógenos; estimulando el desarrollo inmunitario del huesped como la activación de los macrófagos y mayor secresión de IgA secratora, y por competencia del espacio, el alimento y las sustancias bactericidas que producen.</p>
				</div>
				<div class="separadorhorizontal" style="    width: 817px;margin-left: 32px;"></div>
    			<p style="float: left;margin: 5px;width: 100%;font-size: 13px; margin-left: 30px"><strong>ENTEROGERMINA</strong> y cualquier producto probiótico debe cumplir con los siguientes requisitos mínimos:</p>
    			<div class="bordea" style="float: left; padding:5px; margin-left: 20px;height:200px">
    				<ul class="listasinborde" style="    width: 340px;font-size: 12px;padding-left: 23px;">
    					<li>Estar taxonómicamente definidos (por género y cepa).</li>
    					<li>Estar vivos en el producto.</li>
    					<li>No ser patógenos.</li>
    					<li>No producir toxinas.</li>
    					<li>No transferir la resistencia a los antibióticos.</li>
    					<li>Beneficiar la salud de quien los consume. Esto debe haber sido demostrado en estudios controlados en humanos.</li>
    				</ul>
    			</div>
    			<div class="bordea" style="float: left; padding:5px;    margin-left: 78px;">
    				<ul class="listasinborde" style="width: 340px;font-size: 12px;    padding-left: 23px;">
    					<li>Tener la capacidad de sobrevivir a su paso por el tracto digestivo (resistencia al ácido clorhídrico del estómago y capacidad de crecer en presencia de la bilis) y tener la capacidad de proliferar y permanecer viables en el sitio donde ejercen su acción.</li>
    					<li>Mantener su viabilidad durante el almacenamiento y uso.</li>
    					<li>Mantener una dosis adecuada hasta la fecha de expiración (con mínima variación entre lotes)</li>
    				</ul>
    			</div>
    			<img src="img/paginas/m3_s13_1.png" alt="" style="    position: absolute;bottom: 0;right: 410px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>