<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s10.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s12.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 11px">MECANISMO DE ACCIÓN Y EVIDENCIA CLÍNICA:</h2><!--<img src="img/mano.png" alt="" style="margin: 18px 0">-->
				<div class="clear"></div>
				<h3 style="margin-left: 20px"><strong>En resumen la germinación incluye tres fases:</strong></h3>
				<ul style="list-style: none; margin-top: 30px" class="listasinborde">
					<li><img src="img/paginas/m2_s5_1.png" alt="" style="float: left; margin-right: 40px; width: 10px"><span style="float: left;">Activación: Exposición a PH ácido y al calor.</span></li>
					<li class="clear" style="height: 20px"></li>
					<li><img src="img/paginas/m2_s5_2.png" alt="" style="float: left;margin-right: 24px;width: 27px;margin-left: -2px;"><span>Germinación: En el ID pierde su cubierta y se convierte en una célula metabólicamente activa y <span style="margin-left: 49px;">con resistencia a los agentes físico-químicos.</span></span></li>
					<li class="clear" style="height: 20px"></li>
					<li><img src="img/paginas/m2_s5_3.png" alt="" style="float: left;margin-right: 24px;width: 27px;margin-left: -2px;"><span>Crecimiento: Desarrollo de la forma vegetativa bajo condiciiones que soporten el crecimiento y <span style="margin-left: 49px;">multiplicación.</span></span></li>
				</ul>
				<div class="separadorhorizontal" style="margin: 15px 0;width: 600px;"></div>
    <div class="clear"></div>
				<ul style="list-style: none"  class="listasinborde">
					<li><img src="img/paginas/m2_s5_1.png" alt="" style="float: left; margin-right: 40px; width: 10px"><span>Resistente al ácido, a la bilis, a los antibiótcos y al calor.</span></li>
					<li class="clear" style="height: 20px"></li>
					<li><img src="img/paginas/m2_s5_2.png" alt="" style="float: left;margin-right: 24px;width: 27px;margin-left: -2px;"><span>Pasa al ID sin sufrir daño.</span></li>
				</ul>
				<img src="img/paginas/m3_s16_1.png" alt="" style="position: absolute;right: 0;bottom: -49px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>