<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s3.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s5.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 16px">INDICACIONES TERAPÉUTICAS:</h2>
				<div class="clear"></div>
				<div style="margin:30px">
					<img src="img/paginas/m2_s5_4.png" alt="" style="float: left;">
					<p class="fl" style="    margin: 5px 10px;"><strong>ESTIMULA</strong> el desarrollo de las defensas naturales.</p>
					<div class="clear"></div>
					<div class="separadorhorizontal" style="    width: 400px;margin-top: 20px; margin-bottom: 20px"></div>
					<div class="clear"></div>
					<img src="img/paginas/m2_s5_5.png" alt="" style="float: left;">
					<p class="fl" style="    margin: 5px 10px; width: 300px"><strong>AUXILIAR</strong> en el tratamiento de Helicobacter pylori, existe evidencia de que <strong>DISMINUYE</strong> los efectos adversos y AUMENTA las tasas de erradicación.</p>
					<div class="clear"></div>
					<div class="separadorhorizontal" style="    width: 420px;margin-top: 20px; margin-bottom: 20px"></div>
					<div class="clear"></div>
					<img src="img/6.png" alt="" style="float: left;">
					<p class="fl" style="    width: 400px;margin-left: 10px;font-size: 15px;"><strong>AUXILIAR</strong> en el tratamiento de las <strong>INFECCIONES GASTRO-INTESTINALES</strong>, ya que disminuye la duración de la diarrea y las infecciones oportunistas o la sobreinfección bacteriana</p>
				</div>
				<img src="img/paginas/m3_s5_1.png" alt="" style="    position: absolute;right: 12px;bottom: 10px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>