<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="referencias-1.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<!--<a href="referencias-2.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>-->
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo "><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 9pt">
				<h2 style="font-size:16px" style="margin-bottom: 0">referencias</h2>
				<img src="img/_info.png" alt="" style="margin: 15px 0;">
				<div class="bordea" style="margin: 0 10px;
    margin-top: -17px; line-height: 18px;    font-size: 8pt;">
					<p><strong>19.</strong> Carnicé R. Tormo; Probióticos. Concepto y mecanismos de acción. An Pediatr, Monogr. 2006;4(1):30-41</p>
<p><strong>20.</strong> Floch, Martin H et al, Recommendations for Probiotic Use—2011 Update. J Clin Gastroenterol 2011; 45:S168–S171</p>
<p><strong>21.</strong> Enterogermina Training Module 2011. Sanofi- Aventis. Versión Abril 2011</p>
<p><strong>22.</strong> Cenci G et al. Tolerance to Challenges miming gastrointestinal transit by spores and vegetative cells of Bacillus clausii. Applied Microbiol 2006; 101(6):1208-1215</p>
<p><strong>23.</strong> Nicholson W et al. Resistance of Bacillus endospores to extreme terrestrial and extraterrestrial environments. Microbiol and Molecular Rev 2000; 64(3): 548-572</p>
<p><strong>24.</strong> Bozdogan B et al. Antimicrobial Agents Chemother 2003;47:1343-6</p>
<p><strong>25.</strong> Urdaci MC et al. Bacillus clausii Probiotic Strains Antimicrobial and Immunomodulatory Activities. J of Clin Gastroenterol 2004;38(Suppl2):86-90</p>
<p><strong>26.</strong> Mazza P. The use of Bacillus subtilis as an antidiarrheal microorganism. Baoll Chim Farm. 1994 Jan;133(1)</p>
<p><strong>27.</strong> Muscettola M et al. Plasma interferon like activity in rabbits after oral administration of Bacillus Subtilis spores J Chemother 1991;3 (Suppl3):1302</p>
<p><strong>28.</strong> Muscettola M et al. Pharmacol Res 1992;26(Suppl2):1767</p>
<p><strong>29.</strong> Senesi, Sonia et al, Molecular Characterization and Identification of Bacillus clausii, Strains Marketed for Use in Oral Bacteriotherapy. Applied And Environmental Microbiology, febrero del 2001, pp. 834–839. Vol. 67, No. 2</p>
<p><strong>30.</strong> Morson BC, Dawson IM. Gastrointestinal pathology. Oxford: Blackwell scientific publications. 1979.p. 211-233</p>
<p><strong>31.</strong> Junqueira LC, Carneiro J, Long JA, editores. The small intestine En: Junqueira LC, Carneiro J, Long JA, eds. Basic Histology, 5th. ed. Los Altos, CA: Lange Medical Publications, 1986. p. 341-352</p>
<p><strong>32.</strong> Bloom W, Fawcett DW. A textbook of Histology. Philadelphia: W.B. Saunders Company. 1975.p. 658-673</p>
<p><strong>33.</strong> Segal GH, Petras RE. Small intestine. En: Sternberg S. Histology for pathologists. New York: Raven Press. 1992.p. 547-571</p>
<p><strong>34.</strong> Consensus Gut Microbiota Higligths of Digestive Diseae Week 2016-12-13</p>
<p><strong>35.</strong> Tuohy KM, fava F, et al. “The way to a man ́s heart is through his gut microbiota –dietary pro – and prebiotics fro the management of cardiovascular risk. Proc Nutr Soc. 2014; 73(2): 172-85</p>
				</div>
			</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>