<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-m4-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="glosario-1.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="referencias-1.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 10pt">
				<h2 style="font-size:16px">glosario</h2>
				<img src="img/_info.png" alt="" style="    margin: 15px 0;">
				<div class="bordea" style="    margin: 10px;
    width: 733px;">
					<p class="par"><span class="amarillo">Phylum, Filo, plural Phyla:</span> División en la categoría taxonómica del reino animal, y los divide según su acción y/o beneficio específicos.</p>
<p class="par"><span class="amarillo">Probióticos:</span> microorganismos vivos que, al administrarse en cantidades adecuadas confieren un beneficio a la salud del huésped..</p>
<p class="par"><span class="amarillo">Prebióticos</span>: Sustancias que funcionan como alimentos de los probióticos, aunque no se tiene evidencia científica aún de su asociación específica con las bacterias buenas, por lo que solo se asocian en ciertos alimentos infantiles y no en las prestaciones farmacéuticas de los probióticos. Simbióticos: preparados farmacéuticas con prebióticos y probióticos..</p>
<p class="par"><span class="amarillo">Simbióticos:</span> preparados farmacéuticas con prebióticos y probióticos..</p>
				</div>
				<img src="img/paginas/g1_s2_1.png" alt="" style="    position: absolute;
    right: 17px;
    bottom: 0;">
			</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>