<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-m4-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="" id="anterior" onclick="window.history.back();"><img src="img/anterior.png" alt=""></a>
			<a href="glosario-2.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo "><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo" style="font-size: 10pt">
				<h2 style="font-size:16px">glosario</h2>
				<img src="img/_info.png" alt="" style="    margin: 15px 0;">
				<div class="bordea" style="    margin: 10px;
    width: 733px;">
					<p class="par"><span class="amarillo">TGI: </span>Tracto Gastrointestinal</p>
					<p class="par"><span class="amarillo">GI: </span> Gastrointestinal</p>
					<p class="par"><span class="amarillo">CEI: </span> Células epiteliales intestinales</p>
					<p class="par"><span class="amarillo">CMEI: </span> Células madre epiteliales intestinales</p>
					<p class="par"><span class="amarillo">AMP: </span> Proteínas antimicrobianas</p>
					<p class="par"><span class="amarillo">Células M: </span> Células con micropliegues</p>
					<p class="par"><span class="amarillo">P: </span> pliegues de la mucosa intestinal</p>
					<p class="par"><span class="amarillo">DC: Células dendríticas</p>
					<p class="par"><span class="amarillo">AGCC: </span> ácidos grasos de cadena corta</p>
					<p class="par"><span class="amarillo">IgA: </span> Inmunoglobulina A secretora. Es un tipo de anticuerpo de superficie que puede atravesar las membranas mucosas y ayuda a impedir la entrada de microorganismos.</p>
					<p class="par"><span class="amarillo">MPP: </span> Microorganismos potencialmente patógenos.</p>
					<p class="par"><span class="amarillo">Metaproteomics: </span> caracterización a gran escala de la colección completa de proteínas de un 4 nicho ambiental en un momento del tiempo.</p>
					<p class="par"><span class="amarillo">Metagenómica: </span> Es el estudio del conjunto de genomas de un determinado entorno (metagenoma) obtenido de muestras de ese ecosistema.</p>
					<p class="par"><span class="amarillo">Microbiota y Microbioma: </span> se utilizan como sinónimos, aunque microbiota son los microbios asociados al ser humano y la microbioma es su información genética.</p>
				</div>
				<img src="img/paginas/g1_s1_1.png" alt="" style="    position: absolute;
    right: 17px;
    bottom: 0;">
			</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>