<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s19.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s21.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="    font-size: 13px;padding: 2px 6px;     margin: 18px 10px 0;">MICROBIOTA INTESTINAL Y SU <br> IMPORTANCIA EN LA SALUD HUMANA</h2>
				<img src="img/amibas.png" alt="" style="    margin: 10px 0;">
				<div class="clear"></div>
				<h2 class="subtitulo2" style="    margin: 30px 30px 0 30px;">DEFINICIONES</h2>
				<div class="separadorhorizontal" style="width: 700px; margin-left: 30px"></div>
				<div class="clear"></div>
					<br>
					<div>
					<p class="par" style="width: 700px;"><span class="amarillo">Probióticos: </span>Microorganismos vivos que, cuando se administran en cantidades adecuadas, confieren beneficiosa la salud del huésped. (UNFAO  / WHO 2001). </p>
					<br>
					<p class="par" style="width: 700px;"><span class="amarillo">Prebióticos: </span>Ingredientes no digeribles para los alimentos que tienen efectos benéficos para la salud
mediante  la estimulación del crecimiento, la actividad, o ambos, de una o de un número restringido de 
bacterias en el colon.</p>
<br>
					<p class="par" style="width: 700px;"><span class="amarillo">Género: </span>Una clase de bacterias marcadas por características comunes</p><br>
					<p class="par" style="width: 700px;"><span class="amarillo">Especies: </span> Se definen con frecuencia como el mayor grupo de microorganismos capaces de cruzarse 
entre sí yde producir descendientes fértiles.</p>
<br>	
				</div>
				<div class="separadorhorizontal" style="width: 700px; margin-left: 30px"></div>
				<img src="img/paginas/m1_s20_1.png" alt="" style="position: absolute;
    right: 30px;
    top: 130px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>