<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m1-s14.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s16.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size:13px; margin-bottom: 0">SISTEMA INMUNE GASTROINTESTINAL</h2><img src="img/microscopio.png" alt="" style="        margin: 22px 0 0 0;">
				<div class="clear"></div>
				<h2 class="subtitulo2">PLACAS DE PEYER:</h2>
				<div class="clear"></div>
				<div class="bordea" style="    font-size: 11pt;
    width: 282px;
    margin: 0 46px; line-height: normal;">
					<p>Son folículos linfoides localizados en la mucosa, que se extienden a la submucosa del intestino delgado. Las placas de Peyer <strong>son importantes en la respuesta inmune de la mucosa del huésped frente a los antígenos del intestino y las bacterias.</strong> </p>
				</div>
				<h2 class="subtitulo2">CÉLULAS INMUNES</h2>
				<div class="clear"></div>
				<div class="bordea" style="    font-size: 10pt;
    width: 347px;
    margin: 0 46px; line-height: normal;">
					<p>La lámina propia está poblada de células inmunes, la mayoría de ellas células B que secretan IgA. Se encuentran también en la pared intestinal otras células como las células M o con microvellosidades que <strong>captan antígenos y los trasportan a las células dendríticas y los macrófagos</strong>, que finalmente los presentan a las células T dando lugar a la aparición de células plasmáticas que secretan la IgA.</p>
				</div>
				<img src="img/paginas/m1_s15_1.png" alt="" style="position: absolute;
    top: 211px;
    right: 282px;">
				<h2 class="subtitulo2" style="    position: absolute;
    right: 0;
    top: 70px; width:303px">INMUNOGLOBULINA A:</h2>
    			<div class="bordea" style="    position: absolute;
    right: 40px;
    width: 194px;
    font-size: 11pt;
    top: 121px; line-height: normal;
">

    				<p>La IgA es trasportada a través de las células epiteliales hacia la luz intestinal donde, entre otros, <strong>interfiere con la adhesión e invasión de las bacterias.</strong></p>
    			</div>
    			<img src="img/paginas/m1_s15_2.png" alt="" style="    position: absolute;
    right: 10px;
    bottom: 12px;
    width: 239px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>