<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s9.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s11.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 11px; margin-bottom: 0">MECANISMO DE ACCION Y EVIDENCIA CLINICA:</h2><!--<img src="img/mano.png" alt="" style="margin: 18px 0">-->
				<div class="clear"></div>
				<h2 class="subtitulo2" style="width: 100%;">CARACTERÍSTICAS DE BACILLUS CLAUSII:</h2>
				<div class="clear"></div>
				<div class="bordea" style="width: 90%; margin:0 auto 10px auto;    font-size: 13px;">
					<img src="img/paginas/m3_s19_1.png" alt="" style="float: left; margin-right: 10px">
					<p style ="    font-size: 19px;line-height: 24px;">Bacillus clausii <strong>tiene un porceso de germinación rápido en el PH bajo del estómago </strong> que la espora activa pasa al TGI inferior transformandose en su forma activa y multiplicarse favorablemente en esta parte del TGI.</p>
				</div>
				<img src="img/paginas/m3_s15_1.png" alt="" style="margin-left: 32px;display: block;">
    			<img src="img/paginas/m3_s18_2.png" alt="" style="    position: absolute;bottom: 0;right: 80px;">
    			<p style="    margin: 30px;
    width: 700px;"><strong>La germinación inicia la actividad metabólica de la espora</strong>  con la ruptura de su cubierta. El crecimiento sigue a la germinación e incluye la fabricacion de nuevos componentes químicos para convertirse en una célula bacteriana vegetativa totalmente activa y funcional, que a su vez puede dividirse y producir más células.</p>
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>