<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s16.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s18.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2>DISBIOSIS</h2><!--<img src="img/mano.png" alt="" style="margin: 18px 0">-->
				<div class="clear"></div>
				<div class="bordea" style="width: 45%;  font-size: 13px; margin: 20px">
					<img src="img/AMIBAS.png" alt="" style="float: left; margin-right: 10px">
					<p style ="font-size: 13px;line-height: 17px; width: 100%">La disbiosis <strong>afecta funciones del huésped como la motilidad intestinal, la secreción hormonal y la producción de mucina (moco)</strong>, con lo cual se alteran las propiedades físico-químicas del nicho intestinal, resultando una composición microbiana diferente que crea inestabilidad en la microbiota intestinal.</p>
				</div>
				<div class="bordea" style="width: 45%;  font-size: 13px; margin: 20px">
					<img src="img/AMIBAS.png" alt="" style="float: left; margin-right: 10px">
					<p style ="    font-size: 13px;
    line-height: 12px;
    width: 100%;">Los cambios cualitativos y cuantitativos de la flora intestinal (relacionados con su actividad metabólica y su distribución local) pueden manifestarse como <strong>sobrecrecimiento de los microorganismos con aumento del riesgo de infecciones patógenas y liberación de productos potencialmente tóxicos</strong> asociados a la patogénesis de varias enfermedades crónicas y degenerativas. 
<br><br>Se establece así un círculo vicioso caracterizado por <strong>disfunción intestinal crónica e inestabilidad temporal de la microbiota intestinal</strong> que perpetúan el proceso. 
<br><br>Las fluctuaciones de la composición microbiana del intestino son causantes de los cambios en el perfil de los síntomas que <strong>caracterizan a estos pacientes a lo largo del tiempo. </strong>
</p>
				</div>
				<img src="img/paginas/m3_s21_1.png" alt="" style="position: absolute;right: 20px;bottom: 20px;">
				
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>