<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s13.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s15.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 15px">ENTEROGERMINA EN LA CLÍNICA</h2><!--<img src="img/mano.png" alt="" style="margin: 18px 0">-->
				<div class="clear"></div>
				<div class="bordea" style="width: 90%; margin:0 auto 10px auto;    font-size: 13px;">
					<p style ="font-size: 13px;line-height: 15px; width: 650px"><strong>La mucosa intestinal</strong> está equipada con <strong>efectivos sistemas inmunes que detectan cambios</strong> en la microbiota normal. A su vez, las vitaminas producidas por la microbiota intestinal normal, así como los ácidos orgánicos (ej.: butirato) son esenciales para el mantenimiento de las funciones fisiológicas de la mucosa (tropismo, mantenimiento de las barreras defensivas, etc). <br>
Los desbalances en la microbiota intestinal <strong>pueden tener diferentes consecuencias como la alteración en la función intestinal debido a infecciones virales o toxinas bacterianas, alterando la absorción y la secreción de líquidos, y cambios en la motilidad intestinal, causando diarrea. </strong> Esto también puede deberse a la acción de sustancias bactericidas secretadas por especies bacterianas enteropatógenas, así como a efectos no deseados de los antibióticos. En ambos casos se destruye la microbiota normal facilitando la proliferación bacterias patógenas.</p>
				</div>
				<div class="bordea" style="margin: 0 26px;width: 315px;font-size: 13px; float: left;">
					<img src="img/paginas/m3_s19_1.png" alt="" style="float: left; margin-right: 10px">
					<p>Varios estudios clínicos han mostrado también que la diarrea está generalmente asociada con una reducción de la microbiota total, sea o no causada por antibioticoterapia. Esto está relacionado con un incremento de la secresión de líquidos y la aceleración del tránsito, y/o toxicidad enteropatógena/antibiótica de la microbiota endógena.</p>
				</div>
				<ul class="listasinborde" style="    float: left;
    width: 383px;
    font-size: 12px;
    line-height: 18px;">
					<li>En relación con los síntomas gastrointestinales, <strong>también se ha demostrado en estudios realizados que la estimulación de la producción de IgA y la recuperación de la microbiota intestinal</strong> normal se asocian con una mejoría de los síntomas relacionados con la disbiosis.</li>
					<li>La ingestión de B. clausii demostró restaurar el balance bacteriano normal y la carga total de bacterias, incrementando las bacterias ácido lácticas y reduciendo los organismos coliformes.</li>
					<li>Así mismo, dos grandes estudios <strong>demostraron la acción profiláctica del B. clausii contra las enfermedades gastrointestinales</strong> asociadas a antibioticoterapia o Helicobacter pylori.</li>
				</ul>
				<img src="img/paginas/m3_s19_2.png" alt="" style="    position: absolute;top: 70px;right: 9px;">
				<img src="img/paginas/m3_s19_3.png" alt="" style="position: absolute;right: 20px;bottom: 20px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>