<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m3-s6.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s8.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo disabled"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2>CARACTERÍSTICAS:</h2><!--<img src="img/mano.png" alt="" style="margin: 18px 0">-->
				<div class="clear"></div>
				<h2 class="subtitulo2" style="width: 100%">CARACTERÍSTICAS DE BACILLUS CLAUSII:</h2>
				<div class="clear"></div>
				<div class="bordea" style="width: 600px; margin-left: 20px;margin-top: 40px">
					<img src="img/amibas.png" alt="" style="float:left;margin: 22px ;">
					<p style="margin-left: 10px; line-height: 26px; display: block;">El Bacillus clausii es una espora <strong>NO patogena</strong>, en forma de bastón, Gram positivo, estrictamente aerobio, sobrevive a PH tanto ácido como alcalino (rango de 2 hasta 7), por lo que no es afectado en el
estómago y llega al ID (intestino delgado) sin cambios. <strong>Se encuentra presente un cualquier parte incluyendo el intestino humano.</strong> Tiene la faclidad de resistir cambios fisicos y químicos, en el medio ambiente e inhibe el crecimiento de microorganismos patógenos en el TGI (tracto gastrointestinal). Enterogermina es una mezcla de Bacilos resistentes a los antibióticos de la familia Bacillus clausii.</p>
					<div class="clear"></div>
				</div>
				<img src="img/paginas/m3_s12_1.png" alt="" style="    position: absolute;right: 15px;top: 168px;">
				<img src="img/paginas/m3_s12_2.png" alt="" style="        position: absolute;
    right: 127px;
    top: 328px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>