<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-m4-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m4-s4.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m4-s6.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 14px;">ATRIBUTOS VS COMPETENCIA:</h2>
				<div class="clear"></div>
				<div class="bordea" style="    width: 600px;margin: 50px 0 20px 100px;">
					<p style="width: 488px; float: left;"><strong>Probiótico</strong> en el mercado que coloniza por más de 10 días y es poliantibiótico resistente, a los cambios de pH, y factores físico-químicos.</p>
					<img src="img/paginas/m4_s5_2" alt="" style="float: left;margin-left: 10px">
					<div class="clear"></div>
				</div>
				<div class="bordea" style=" width: 600px; margin-left: 100px">
					<p>Además de su inducción inmunomoduladora, <strong>produce clausina y proteasas</strong> en contra de Clostridium difficile y bacterias Gram +.</p>
				</div>
				<img src="img/paginas/m4_s5_1.png" alt="" style="    position: absolute;left: 25px;top: 162px;width: 62px;">
				<img src="img/paginas/m4_s5_1.png" alt="" style="    position: absolute;left: 25px;top: 281px;width: 62px;">
				<img src="img/paginas/m4_s5_3.png" alt="" style="position: absolute;right: 25px;bottom: 27px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>