<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-m4-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<a href="m4-s2.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<a href="m4-s4.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size: 18px;">BENEFICIOS DEL PRODUCTO:</h2>
				<div class="clear"></div>
				<ul style="list-style: none;
    width: 500px;
    margin: 105px;     line-height: 28px;">
					<li><strong>Estabilidad</strong> (en el transporte y almacenamiento del producto).</li>
					<li><strong>Esporulación</strong> (resistente a pH, temperatura, factores químicos, etc).</li>
					<li><strong>Coloniza</strong> en el ID y restaura hasta por 12 días después de una dosis (vs 5 días de Saccharomyces boulardii).</li>
					<li><strong>Germinación</strong> que pasa en el ID de espora a forma vegetativa (forma activa).</li>
				</ul>
				<ul class="listasinborde margenlista" style="    list-style: none;
    position: absolute;
    top: 179px;
    left: 40px;">
					<li><img src="img/paginas/m4_s3_1.png" alt=""></li>
					<li><img src="img/paginas/m4_s3_2.png" alt=""></li>
					<li><img src="img/paginas/m4_s3_3.png" alt=""></li>
					<li><img src="img/paginas/m4_s3_4.png" alt=""></li>
				</ul>
				<img src="img/paginas/m4_s3_5.png" alt="" style="    position: absolute;right: 25px;top: 100px;">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>