<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enterogermina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="#" id="menu"><img src="img/menu.png" alt="Menú"></a>
			<div class="separadorpequenovertical"></div>
			<a href="referencias-m4-1.html" id="info"><img src="img/info.png" alt=""></a>
			<a href="glosario-1.html" id="ayuda"><img src="img/ayuda.png" alt=""></a>
			<img id="logoheader" src="img/logoheader.png" alt="">
			<div class="separadorpequenovertical s2"></div>
			<!--<a href="m4-s8.html" id="anterior"><img src="img/anterior.png" alt=""></a>
			<!--<a href="m4-s9.html" id="siguiente"><img src="img/siguiente.png" alt=""></a>-->
		</div>
		<div class="separadorhorizontal"></div>
		<div id="content">
			<div id="contenedormenu">
				<ul>
					<li><a href="m1-s1.html" class="enlacemodulo disabled"><img src="img/modulo1.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m2-s1.html" class="enlacemodulo disabled"><img src="img/modulo2.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m3-s1.html" class="enlacemodulo disabled"><img src="img/modulo3.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m4-s1.html" class="enlacemodulo"><img src="img/modulo4.png" alt=""></a></li>
					<li><img src="img/separadormenu.png" alt=""></li>
					<li><a href="m5-s1.html" class="enlacemodulo disabled"><img src="img/modulo5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="separadorvertical"></div>
			<div id="areadetrabajo">
				<h2 style="font-size:16px">referencias</h2>
				<div class="clear"></div>
				<div class="bordea" style="margin: 10px;margin-top: 10px; line-height: 22px;">
				<br>
					<p><strong>1.</strong> Cenci F, et al. The Society of Applied Microbiol 2006;101(6):1208-15.</p>
					<p><strong>2.</strong> Walker AW, et al. Pharmacol Res 2013;69(1):75-86.</p>
					<p><strong>3.</strong> Ghelardi E, et al. J Appl Microbiol 2015;119:552-9.</p>
					<p><strong>4.</strong> Bouhss A, et al. Biophysical Journal 2009;97:1390-1397.  </p>
					<p><strong>5.</strong> Lee, Hyungjae et al. J Microbiol Biotechnol 2011;21(3):229–235.</p>
					<p><strong>6.</strong> Courvalin P, et al. Digestive and Liver Disease 2006;38(Suppl. 2):S261–S265.</p>
					<p><strong>7.</strong> Urdaci MC, et al. J Clin Gastroenterol 2004;38:S86–S90.</p>
					<p><strong>8.</strong> Casula G, et al. Appl Environ Microbiol 2002;68(5):2344–2352. </p>
					<p><strong>9.</strong> Nakano MM, et al. Annu Rev Microbiol 1998;52:165-90.</p>
					<p><strong>10.</strong> Jadamus A, et al. J Anim Physiol Anim Nutr (Berl) 2002;86(1-2):42-54.</p>
					<p><strong>11.</strong> Lopetuso L, et al. Expert Review Of Gastroenterology & Hepatology 2016;10(8):943-8.</p>
					<p><strong>12.</strong> Fakhry S, et al. J Appl Microbiol 2008;105(6):2178-86.</p>
					<p><strong>13.</strong> Czerucka A, et al. Aliment Pharmacol & Therap 2007;26:767-778.</p>
					<p><strong>14.</strong> Di Caro S. Eur J Gastroenterol Hepatol 2005;17(9):951-60.</p>
					<p><strong>15.</strong> Miyanashi J, et al. J Biosci Bioeng 2003;96(1):32-7.</p>
				</div>
				<img src="img/paginas/m4_ref_1.png" alt="" style="position: absolute; bottom: 20px; right: 20px">
			</div>
		</div>
		<div class="separadorhorizontal"></div>
		<div id="footer">
			<img src="img/codigo.png" alt="" id="codigo">
			<img src="img/logosanofi.png" alt="" id="logosanofi">
		</div>
	</div>
</body>
</html>